{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    //"TenantId": "common",
    "TenantId": "21af2c97-fc02-46fd-84fb-323961b73470",
    "ClientId": "ae2b5053-c7c4-481d-a0e1-68cbadc15558",
    "ClientSecret": "Llb8Q~GQ4klglP1gVDUeHhUq~.M1FjmD4tNPVc8u",
    "CallbackPath": "/signin-oidc"
     //CallbackUrl
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read presence.read mailboxsettings.read mail.read Group.Read.All"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
